* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 12px;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.slide_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  gap: 20px;
}

.slide_box {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border: 1px solid gray;
}

.slide_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: 16px;
  word-break: break-all;
}

@media (min-width: 600px) {
  .slide_box,
  .slide_item {
    width: 200px;
    height: 200px;
    font-size: 20px;
  }
}

@media (min-width: 900px) {
  .slide_box,
  .slide_item {
    width: 300px;
    height: 300px;
    font-size: 30px;
  }
}

@media (min-width: 1200px) {
  .slide_box,
  .slide_item {
    width: 400px;
    height: 400px;
    font-size: 40px;
  }
}

@media (min-width: 1500px) {
  .slide_box,
  .slide_item {
    width: 500px;
    height: 500px;
    font-size: 50px;
  }
}

.slide_item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.slide_list {
  display: flex;
  height: 100px;
}

@media (min-width: 600px) {
  .slide_list {
    height: 200px;
  }
}

@media (min-width: 900px) {
  .slide_list {
    height: 300px;
  }
}

@media (min-width: 1200px) {
  .slide_list {
    height: 400px;
  }
}

@media (min-width: 1500px) {
  .slide_list {
    height: 500px;
  }
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button_container {
  display: flex;
  justify-content: space-between;
  width: 100px;
  gap: 10px;
}

.indicator_container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: lightgray;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: gray;
}
